# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
  ## Latest Version
  py{39,38,37,36,35}-pytest_latest
  py{34,27}-pytest4x
  ## Major Versions
  #py{39,38,37,36,35}-pytest{_latest,5x,4x,3x}
  #py{34,27}-pytest{4x,3x}
  ## Minor Versions
  #py{39,38,37,36,35}-pytest{_latest,5x,53,52,51,50,4x,45,44,43,42,41,40,3x,39,38,37,36,35,34,33}
  #py{34,27}-pytest{4x,45,44,43,42,41,40,3x,39,38,37,36,35,34,33}
  pypy
  flake8

[testenv]
deps =
  datatest
  #{toxinidir}/../datatest-project
  pytest{42,41,40,34,33}: attrs==19.1.0
  pytest_latest: pytest>=6.0
  pytest5x: pytest>=5.4,<6.0
  pytest53: pytest>=5.3,<5.4
  pytest52: pytest>=5.2,<5.3
  pytest51: pytest>=5.1,<5.2
  pytest50: pytest>=5.0,<5.1
  pytest4x: pytest>=4.6,<5.0
  pytest45: pytest>=4.5,<4.6
  pytest44: pytest>=4.4,<4.5
  pytest43: pytest>=4.3,<4.4
  pytest42: pytest>=4.2,<4.3
  pytest41: pytest>=4.1,<4.2
  pytest40: pytest>=4.0,<4.1
  pytest3x: pytest>=3.10,<4.0
  pytest39: pytest>=3.9,<3.10
  pytest38: pytest>=3.8,<3.9
  pytest37: pytest>=3.7,<3.8
  pytest36: pytest>=3.6,<3.7
  pytest35: pytest>=3.5,<3.6
  pytest34: pytest>=3.4,<3.5
  pytest33: pytest>=3.3,<3.4
commands =
  py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_datatest.py setup.py tests
