# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
  ## Latest Version
  py{37,36,35}-pytest_latest
  py{34,27}-pytest40
  ## Minor Versions
  #py{37,36,35}-pytest{_latest,40,310,39,38,37,36,35,34,33}
  #py{34,27}-pytest{40,310,39,38,37,36,35,34,33}
  pypy
  flake8

[testenv]
deps =
  datatest
  #{toxinidir}/../datatest-project
  pytest{42,41,40,34,33}: attrs==19.1.0
  pytest_latest: pytest
  pytest40: pytest>=4.0,<4.1
  pytest310: pytest>=3.10,<4.0
  pytest39: pytest>=3.9,<3.10
  pytest38: pytest>=3.8,<3.9
  pytest37: pytest>=3.7,<3.8
  pytest36: pytest>=3.6,<3.7
  pytest35: pytest>=3.5,<3.6
  pytest34: pytest>=3.4,<3.5
  pytest33: pytest>=3.3,<3.4
commands =
  py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_datatest.py setup.py tests
