# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py35,py34,py33,py27,pypy,flake8

[testenv]
deps =
  pytest
  datatest
commands =
#  pip install -U https://github.com/shawnbrown/datatest/archive/master.zip
  py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_datatest.py setup.py tests
