# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{36,35,34,27}-pytest_latest,pypy,flake8
#envlist = py{36,35,34,27}-pytest{_latest,35,34,33},pypy,flake8

[testenv]
deps =
  datatest
  #{toxinidir}/../datatest_project
  pytest_latest: pytest
  pytest35: pytest==3.5
  pytest34: pytest==3.4
  pytest33: pytest==3.3
commands =
  py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_datatest.py setup.py tests
